<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zbh-PR-cV6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Muzinda_DevOps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="c39-NC-YKx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-UJ-OQ5">
                                <rect key="frame" x="167.5" y="326.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6zS-0t-dni"/>
                                    <constraint firstAttribute="width" constant="40" id="KGl-j2-FT2"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-N3-xc7">
                                <rect key="frame" x="16" y="134" width="343" height="353"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Job Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTf-TE-3Gg">
                                        <rect key="frame" x="8" y="8" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l7m-MD-XI4">
                                        <rect key="frame" x="8" y="111.5" width="327" height="67"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="67" id="sYT-Io-azv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-IH-tvF">
                                        <rect key="frame" x="8" y="84" width="327" height="19.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-n7-J3j">
                                        <rect key="frame" x="8" y="46" width="132.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estimated size of location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAB-6g-etu">
                                        <rect key="frame" x="148.5" y="46" width="186.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-Tc-Dhq">
                                        <rect key="frame" x="8" y="186.5" width="239" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jl8-7i-pND">
                                        <rect key="frame" x="255" y="186.5" width="80" height="30"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-Bx-0je">
                                        <rect key="frame" x="8" y="233" width="327" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-LQ-xfs">
                                        <rect key="frame" x="107" y="262" width="128" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Request Service"/>
                                        <connections>
                                            <action selector="requestServicesTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aCn-aU-NCF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12595271365135111" green="0.16576732995146326" blue="0.22966592098764804" alpha="0.803009463028169" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lFn-n7-J3j" firstAttribute="leading" secondItem="cWy-N3-xc7" secondAttribute="leading" constant="8" id="07a-dI-EqF"/>
                                    <constraint firstItem="vrP-IH-tvF" firstAttribute="leading" secondItem="cWy-N3-xc7" secondAttribute="leading" constant="8" id="1Zl-VY-Iy6"/>
                                    <constraint firstItem="bHZ-Tc-Dhq" firstAttribute="top" secondItem="l7m-MD-XI4" secondAttribute="bottom" constant="8" id="2gh-IE-O3K"/>
                                    <constraint firstItem="vrP-IH-tvF" firstAttribute="top" secondItem="jAB-6g-etu" secondAttribute="bottom" constant="8" id="FBO-GQ-q2S"/>
                                    <constraint firstItem="l7m-MD-XI4" firstAttribute="top" secondItem="vrP-IH-tvF" secondAttribute="bottom" constant="8" id="L13-Tg-YF7"/>
                                    <constraint firstItem="Jl8-7i-pND" firstAttribute="leading" secondItem="bHZ-Tc-Dhq" secondAttribute="trailing" priority="250" constant="8" id="QJi-VU-hin"/>
                                    <constraint firstItem="jAB-6g-etu" firstAttribute="leading" secondItem="lFn-n7-J3j" secondAttribute="trailing" priority="250" constant="8" id="QZb-fh-bKW"/>
                                    <constraint firstItem="lFn-n7-J3j" firstAttribute="top" secondItem="iTf-TE-3Gg" secondAttribute="bottom" constant="8" id="SSO-sY-jmD"/>
                                    <constraint firstAttribute="trailing" secondItem="Jl8-7i-pND" secondAttribute="trailing" constant="8" id="ShY-Ju-4Ui"/>
                                    <constraint firstAttribute="trailing" secondItem="vrP-IH-tvF" secondAttribute="trailing" constant="8" id="TS3-ba-Dxy"/>
                                    <constraint firstAttribute="trailing" secondItem="l7m-MD-XI4" secondAttribute="trailing" constant="8" id="bP1-gQ-M1Z"/>
                                    <constraint firstItem="vrP-IH-tvF" firstAttribute="top" secondItem="lFn-n7-J3j" secondAttribute="bottom" constant="8" id="cWO-nF-f0F"/>
                                    <constraint firstItem="bHZ-Tc-Dhq" firstAttribute="leading" secondItem="cWy-N3-xc7" secondAttribute="leading" constant="8" id="exF-8g-PKu"/>
                                    <constraint firstAttribute="trailing" secondItem="iTf-TE-3Gg" secondAttribute="trailing" constant="8" id="fdO-mE-ZeP"/>
                                    <constraint firstItem="iTf-TE-3Gg" firstAttribute="leading" secondItem="cWy-N3-xc7" secondAttribute="leading" constant="8" id="gHf-gy-JnE"/>
                                    <constraint firstItem="l7m-MD-XI4" firstAttribute="leading" secondItem="cWy-N3-xc7" secondAttribute="leading" constant="8" id="jl1-8t-77S"/>
                                    <constraint firstItem="Jl8-7i-pND" firstAttribute="top" secondItem="l7m-MD-XI4" secondAttribute="bottom" constant="8" id="mEg-rK-Bp6"/>
                                    <constraint firstAttribute="trailing" secondItem="jAB-6g-etu" secondAttribute="trailing" constant="8" id="mYE-4B-VSm"/>
                                    <constraint firstAttribute="height" constant="353" id="qu0-no-EJE"/>
                                    <constraint firstItem="iTf-TE-3Gg" firstAttribute="top" secondItem="cWy-N3-xc7" secondAttribute="top" constant="8" id="ueH-mn-iai"/>
                                    <constraint firstItem="jAB-6g-etu" firstAttribute="top" secondItem="iTf-TE-3Gg" secondAttribute="bottom" constant="8" id="vcF-1F-11l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-Hi-G9O">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-xn-d22">
                                        <rect key="frame" x="318" y="3" width="41" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="presentPrompt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9u-Ur-QRd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqP-T4-BkF">
                                        <rect key="frame" x="8" y="3" width="71" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="0.072387332530000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KO6-2J-IDQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jbB-xn-d22" secondAttribute="bottom" constant="3" id="RiW-Sa-lXw"/>
                                    <constraint firstAttribute="trailing" secondItem="jbB-xn-d22" secondAttribute="trailing" constant="16" id="Vvg-TS-huh"/>
                                    <constraint firstAttribute="height" constant="45" id="f64-Hr-hQN"/>
                                    <constraint firstItem="jbB-xn-d22" firstAttribute="top" secondItem="f1g-Hi-G9O" secondAttribute="top" constant="3" id="lRt-Vx-X6C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cWy-N3-xc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="8rA-nm-rSA"/>
                            <constraint firstItem="cWy-N3-xc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BeV-Z5-vtW"/>
                            <constraint firstItem="m3U-UJ-OQ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RHb-o5-5Tg"/>
                            <constraint firstItem="f1g-Hi-G9O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SmE-pG-RoS"/>
                            <constraint firstItem="f1g-Hi-G9O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Stg-Yo-eIR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c39-NC-YKx" secondAttribute="trailing" id="bQU-17-FjY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="c39-NC-YKx" secondAttribute="bottom" id="bex-aX-icp"/>
                            <constraint firstItem="c39-NC-YKx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eZf-KK-VZT"/>
                            <constraint firstItem="m3U-UJ-OQ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="13" id="ecs-ag-BOT"/>
                            <constraint firstItem="c39-NC-YKx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p8F-m2-gzM"/>
                            <constraint firstItem="f1g-Hi-G9O" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="riA-hN-tLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWy-N3-xc7" secondAttribute="trailing" constant="16" id="sv4-3O-bdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="qJ7-Df-Rfy">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="compose" id="Gwg-1z-HVm"/>
                            <barButtonItem systemItem="refresh" id="V2M-V7-AQC">
                                <connections>
                                    <action selector="refreshTapped:" destination="BYZ-38-t0r" id="5kM-zF-kcC"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem title="My Requests" id="bjk-g8-hZb">
                                <connections>
                                    <segue destination="EnC-jl-20s" kind="show" id="pCY-DK-r3V"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="MMz-C4-h55">
                                <connections>
                                    <action selector="addRequest:" destination="BYZ-38-t0r" id="wOj-3d-Bue"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addRequestButton" destination="MMz-C4-h55" id="49l-qV-k2m"/>
                        <outlet property="addressLabel" destination="vrP-IH-tvF" id="Lz8-CE-Ao4"/>
                        <outlet property="bottomView" destination="f1g-Hi-G9O" id="8UE-Yh-wz4"/>
                        <outlet property="centerPin" destination="m3U-UJ-OQ5" id="6eP-tT-VJm"/>
                        <outlet property="durationLabel" destination="G3U-Bx-0je" id="JbL-4h-gUe"/>
                        <outlet property="endDateTextField" destination="Jl8-7i-pND" id="lQw-1u-Fqj"/>
                        <outlet property="jobDescription" destination="l7m-MD-XI4" id="Jdx-9l-aLo"/>
                        <outlet property="jobTitleTextField" destination="iTf-TE-3Gg" id="BDx-gk-tC1"/>
                        <outlet property="mapView" destination="c39-NC-YKx" id="tsd-k9-GgY"/>
                        <outlet property="messagesButton" destination="Gwg-1z-HVm" id="8f5-2o-rv4"/>
                        <outlet property="myRequestsButton" destination="bjk-g8-hZb" id="c41-5O-aCe"/>
                        <outlet property="priceTextField" destination="lFn-n7-J3j" id="BbY-qF-i5d"/>
                        <outlet property="promptView" destination="cWy-N3-xc7" id="iaE-g5-iXl"/>
                        <outlet property="refreshButton" destination="V2M-V7-AQC" id="65I-Co-YYU"/>
                        <outlet property="requestServiceButton" destination="fn0-LQ-xfs" id="Wbp-Az-jTw"/>
                        <outlet property="sizeTextField" destination="jAB-6g-etu" id="Us9-PA-5h0"/>
                        <outlet property="startDateTextField" destination="bHZ-Tc-Dhq" id="SIe-wN-Ted"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="2.2488755622188905"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="h8l-IK-Jdb">
            <objects>
                <viewController id="EnC-jl-20s" customClass="RequestViewController" customModule="Muzinda_DevOps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqv-Vv-5VU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykb-iC-acm">
                                <rect key="frame" x="16" y="163" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="usX-c0-5u4">
                                <rect key="frame" x="16" y="238" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a5a-7J-BXs">
                                <rect key="frame" x="16" y="313" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrP-Sd-hHZ">
                                <rect key="frame" x="16" y="134" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-ek-ZHz">
                                <rect key="frame" x="16" y="209" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npg-SL-Tuz">
                                <rect key="frame" x="16" y="284" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xka-Ui-MI2">
                                <rect key="frame" x="163" y="393" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="EnC-jl-20s" eventType="touchUpInside" id="f5z-7p-sKu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s0P-RP-Ifw" firstAttribute="trailing" secondItem="usX-c0-5u4" secondAttribute="trailing" constant="16" id="4nk-mQ-4mE"/>
                            <constraint firstItem="Npg-SL-Tuz" firstAttribute="top" secondItem="usX-c0-5u4" secondAttribute="bottom" constant="16" id="58E-JD-F1u"/>
                            <constraint firstItem="ykb-iC-acm" firstAttribute="leading" secondItem="s0P-RP-Ifw" secondAttribute="leading" constant="16" id="5Tv-3D-lxR"/>
                            <constraint firstItem="usX-c0-5u4" firstAttribute="leading" secondItem="s0P-RP-Ifw" secondAttribute="leading" constant="16" id="67X-SY-hJD"/>
                            <constraint firstItem="Fda-ek-ZHz" firstAttribute="top" secondItem="ykb-iC-acm" secondAttribute="bottom" constant="16" id="A8k-5J-Fn2"/>
                            <constraint firstItem="wrP-Sd-hHZ" firstAttribute="top" secondItem="s0P-RP-Ifw" secondAttribute="top" constant="70" id="AKM-ps-wBU"/>
                            <constraint firstItem="s0P-RP-Ifw" firstAttribute="trailing" secondItem="wrP-Sd-hHZ" secondAttribute="trailing" constant="16" id="BhO-ES-Nn2"/>
                            <constraint firstItem="s0P-RP-Ifw" firstAttribute="trailing" secondItem="Fda-ek-ZHz" secondAttribute="trailing" constant="16" id="Gev-Zm-KBo"/>
                            <constraint firstItem="wrP-Sd-hHZ" firstAttribute="leading" secondItem="s0P-RP-Ifw" secondAttribute="leading" constant="16" id="LQv-HC-ZbL"/>
                            <constraint firstItem="usX-c0-5u4" firstAttribute="top" secondItem="Fda-ek-ZHz" secondAttribute="bottom" constant="8" id="NF8-i8-0pR"/>
                            <constraint firstItem="Fda-ek-ZHz" firstAttribute="leading" secondItem="s0P-RP-Ifw" secondAttribute="leading" constant="16" id="NkF-4q-xbA"/>
                            <constraint firstItem="ykb-iC-acm" firstAttribute="top" secondItem="wrP-Sd-hHZ" secondAttribute="bottom" constant="8" id="Xea-EF-mJ7"/>
                            <constraint firstItem="Xka-Ui-MI2" firstAttribute="centerX" secondItem="tqv-Vv-5VU" secondAttribute="centerX" id="bgu-ig-9aj"/>
                            <constraint firstItem="s0P-RP-Ifw" firstAttribute="trailing" secondItem="ykb-iC-acm" secondAttribute="trailing" constant="16" id="dqY-JO-5Wp"/>
                            <constraint firstItem="s0P-RP-Ifw" firstAttribute="trailing" secondItem="a5a-7J-BXs" secondAttribute="trailing" constant="16" id="htq-jr-T9F"/>
                            <constraint firstItem="s0P-RP-Ifw" firstAttribute="trailing" secondItem="Npg-SL-Tuz" secondAttribute="trailing" constant="16" id="kfd-wj-h7p"/>
                            <constraint firstItem="Npg-SL-Tuz" firstAttribute="leading" secondItem="s0P-RP-Ifw" secondAttribute="leading" constant="16" id="mZP-7Q-o8b"/>
                            <constraint firstItem="a5a-7J-BXs" firstAttribute="leading" secondItem="s0P-RP-Ifw" secondAttribute="leading" constant="16" id="poZ-iS-4Xi"/>
                            <constraint firstItem="Xka-Ui-MI2" firstAttribute="top" secondItem="a5a-7J-BXs" secondAttribute="bottom" constant="50" id="u5A-ht-ojM"/>
                            <constraint firstItem="a5a-7J-BXs" firstAttribute="top" secondItem="Npg-SL-Tuz" secondAttribute="bottom" constant="8" id="yoM-zQ-MO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0P-RP-Ifw"/>
                    </view>
                    <connections>
                        <outlet property="latitudeTextField" destination="usX-c0-5u4" id="1Vk-kk-YBF"/>
                        <outlet property="longitudeTextField" destination="a5a-7J-BXs" id="9qk-c1-grq"/>
                        <outlet property="nameTextField" destination="ykb-iC-acm" id="cIF-QM-hio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jo-1B-cyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765.5999999999999" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zYS-FK-yq1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zbh-PR-cV6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1QD-I8-liF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bOC-G7-Ye6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RxC-1i-3sR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-752"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="33" height="33"/>
    </resources>
</document>
